@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden !important;  
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: rgb(36, 45, 59);
}
.header nav{
    width: 100%;
    padding: .5rem;
    margin: auto;
    margin-bottom: 3rem;
    background-color: rgb(36, 45, 59);
    position: fixed;
    z-index: 10;
}
.header nav ul{ 
    padding: 1rem;
    margin-left: 7rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}
.header nav ul li{
    list-style: none;
}
.header nav ul li a{
    text-decoration: none;
    color: white;
    opacity: .5;
    transition: opacity 250ms ease-in-out;
}
.header nav ul li a:hover{
    opacity: 1;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .4fr;
    grid-template-areas: "image image"
                         "heading heading"
                         "text text";
}
.heading{
    color: #fff;
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    grid-area: heading;
}
.heading span{
    font-weight: lighter;
    color: rgb(0, 119, 230);
}
.img-container{
    position: relative;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    overflow: hidden;
    grid-area: image;
    border: 10px solid #ccc;
    object-fit: fill;
    justify-self: center;
    margin-top: 8rem;
}
.img-container img{
    width: 100%;
}
.hero p{ 
    color: #fff;
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
    grid-area: text;
    font-size: 1.2rem;
}
.about{
    width: 90%;
    position: relative;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content content image image"
                         "content content image image"
                         "content content image image";
}
.content{
    grid-area: content;
    width: 90%;
}
.content h3{
    font-size: 2.2rem;
}
.content h3 span{
    color: #0077e6;
}
.content p{ 
    text-align: justify;
    margin-top: 1rem;
}
.about-img{
    position: relative;
    width: 100%;
    justify-self: end;
    align-self: center;
    object-fit: fill;
    grid-area: image;
}
.about-img img{
    width: 100%
}
hr{
    height: 1px;
    border: none;
    background-color: black;
    padding: 0rem;
    width: 70%;
    margin: 2rem auto;
}
.portfolio{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1fr);
    grid-template-areas: "heading heading"
                         ". ."
                         "img img"
                         "img img";
}
.portfolio h3{
    font-size: 2.4rem;
    text-align: center;
    grid-area: heading;
}
.portfolio h3 span{
    font-weight: lighter;
    color: #0077e6;
}
.portfolio .portfolio-img{
    position: relative;
    width: 100%;
    object-fit: fill;
    margin: 2rem 0rem;
    grid-area: img;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(1fr);
    grid-template-areas: "img1 img1 img2 img2 img3 img3"
                         "img4 img4 img5 img5 img6 img6";
    gap: 6px;
}
.portfolio .portfolio-img img{
    width: 100%;
    position: relative;
}
.portfolio .img1{
    grid-area: img1;
    position: relative;
}
.portfolio .portfolio-img .img1::after{
    content: "";
    opacity: 0;
    transition: opacity 300ms ease;
}
.portfolio .portfolio-img .img1:hover:after{
    content:"Business";
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 97%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio .img2{
    grid-area: img2;
    position: relative;
}
.portfolio .portfolio-img .img2::after{
    content: "";
    opacity: 0;
    transition: opacity 300ms ease;
}
.portfolio .portfolio-img .img2:hover:after{
    content:"Markets";
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 97%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio .img3{
    grid-area: img3;
    position: relative;
}
.portfolio .portfolio-img .img3::after{
    content: "";
    opacity: 0;
    transition: opacity 300ms ease;
}
.portfolio .portfolio-img .img3:hover:after{
    content:"IT";
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 97%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio .img4{
    grid-area: img4;
    position: relative;
}
.portfolio .portfolio-img .img4::after{
    content: "";
    opacity: 0;
    transition: opacity 300ms ease;
}
.portfolio .portfolio-img .img4:hover:after{
    content:"Research";
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 97%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio .img5{
    grid-area: img5;
    position: relative;
}
.portfolio .portfolio-img .img5::after{
    content: "";
    opacity: 0;
    transition: opacity 300ms ease;
}
.portfolio .portfolio-img .img5:hover:after{
    content:"Graphic Design";
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 97%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio .img6{
    grid-area: img6;
    position: relative;
}
.portfolio .portfolio-img .img6::after{
    content: "";
    opacity: 0;
    transition: opacity 300ms ease;
}
.portfolio .portfolio-img .img6:hover:after{
    content:"Developer";
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 97%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services{
    width: 90%;
    margin: auto;
    position: relative;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1fr);
    grid-template-areas: "heading heading"
                         "service service"
                         "service service";
}
.services .title{
    grid-area: heading;
    text-align: center;
    font-size: 2.4rem;
}
.services .title span{
    color: #0759a7;
    font-weight: lighter;
}
.service-content h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.services hr{
    height: 1px;
    border: none;
    background-color: black;
    padding: 0rem;
    width: 40%;
    margin: 2rem auto;
}
.services .item-1, .services .item-3{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1fr);
    grid-template-areas: "icon content content"
                         "icon content content";
    gap: 10px;
    justify-content: space-between;
}
.fas, .far{
    grid-area: icon;
    font-size: 5rem;
    align-self: center;
    color: #0759a7;
}
.item-1 .service-content, .item-3 .service-content{ 
    grid-area: content;
    text-align: right;
    margin: 2rem 0rem;
    padding-left: 6rem;
    width: 100%;
}
.services .item-2{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1fr);
    grid-template-areas: "content content icon"
                         "content content icon";
    gap: 10px;
    justify-content: space-between;
}
.item-2 .service-content{ 
    grid-area: content;
    text-align: left;
    margin: 2rem 0rem;
    width: 80%;
}
.contact{
    width: 100%;
    margin-top: 2rem;
    background-color:#0759a7;
    color: #fff;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1fr);
    grid-template-areas: "heading heading"
                         "hr hr"
                         "content content"
                         "content content";
}
.contact h3{
    font-size: 2.4rem;
    text-align: center;
    margin-top: 2rem;
    grid-area: heading;
}
.contact p{
    grid-area: hr;
    padding: 0rem;
    margin: 1rem auto;
    font-size: 1.4rem;
}
.contact-content{
    margin-top: 3rem;
    grid-area: content;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1fr);
    grid-template-areas: "image form"
                         "image form";
}
.contact-img{
    position: relative;
    width: 60%;
    grid-area: image;
    justify-self: center;
    align-self: center;
}
.contact-img img{
    width: 100%;
}
.contact form{
    grid-area: form;
    width: 60%;
    justify-self: center;
    display: grid;
}
input, textarea{
    margin: .6rem 0rem;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(226, 226, 226);
    padding: 1rem 0rem;
    color: #fff;
}
textarea{
    border: 2px solid rgb(226, 226, 226);
    border-radius: 10px;
    margin-top: 2rem;
    padding: .6rem;
}
::placeholder{
    color: #fff;
}
input[type="submit"]{
    border: 2px solid #fff;
    background-color: #fff;
    margin-bottom: 4rem;
    color: #0759a7;
    border-radius: 25px;
    transition: all 300ms ease;
}
input[type="submit"]:hover{
    border: 2px solid #fff;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
}
footer{
    width: 100%;
    padding: 2rem;
    background-color:rgb(36, 45, 59);
    color: #fff;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-media{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.fab{
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem;
    border-radius: 50%;
    transition: color 400ms ease;
}
.twitter:hover{
    color: #1da1f2;
    cursor: pointer;
}
.facebook:hover{
    color: #3b5998;
    cursor: pointer;
}
.whatsapp:hover{
    color: #25D366;
    cursor: pointer;
}
.instagram:hover{
    color: #dd2a7b;
    cursor: pointer;
}
@media (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .header{
        width: 100vw;
        height: auto;
        padding-bottom: 2rem;
    }
    .header nav{
        width: 100vw;
        margin-left: 0rem;
        padding: 0rem;
    }
    .header nav ul li a{
        font-size: .8rem;
    }
    .header nav ul{
        grid-template-columns: repeat(5, 110px);
    }
    .heading {
        font-size: 2rem;
    }
    .hero p{ 
        font-size: 1.2rem;
        width: 50%;
        margin-top: 1.5rem;
    }
    .about{
        width: 80%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "content image"
                             "content image"
                             "content image";
        gap: 0px;
        justify-content: space-around;
    }
    .content h3{
        font-size: 1.6rem;
    }
    .content p{
        font-size: .8rem;
    }
    .about-img{
        justify-self: center;
        width: 80%;
    }
    .portfolio{
        width: 90%;
        margin: auto;
    }
    .portfolio h3{
        font-size: 1.8rem;
    }
    .portfolio .portfolio-img{
        width: 80%;
        margin: 2rem auto;
        grid-template: repeat(4, 1fr) / repeat(1fr);
        grid-template-areas: "img1 img1 img2 img2"
                             "img3 img3 img4 img4"
                             "img5 img5 img6 img6";
        gap: 6px;
    }
    .services{
        width: 80%;
    }
    .services .title{
        font-size: 1.8rem;
    }
    .service-content h3{
        font-size: 1.3rem;
    }
    .service-content p{
        font-size: .9rem;
        text-align: justify;
    }
    .services .item-1, .services .item-3{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(1fr);
        grid-template-areas: "icon content"
                             "icon content";
        gap: 7px;
        justify-content: space-between;
    }
    .fas, .far{
        font-size: 4rem;
    }
    .contact{
        width: 100vw;
    }
    .contact-content{
        grid-template: repeat(1fr) / repeat(1fr);
        grid-template-areas: "image"
                             "form";
    }
    .contact-img{
        position: relative;
        width: 50%;
        grid-area: image;
        margin-bottom: 4rem;
        justify-self: center;
        align-self: center;
    }
    .contact-img img{
        width: 100%;
    }
    .contact form{
        grid-area: form;
        width: 50%;
        justify-self: center;
        display: grid;
    }
    footer{ 
        width: 100vw;
        padding: 2rem 4rem;
    }
}
@media (max-width: 425px){
    .header{
        width: 100vw;
        height: auto;
    }
    .header nav{
        width: 100vw;
    }
    .header nav ul{ 
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        margin-left: 0rem;
    }
    .header nav ul li a{
        font-size: .7rem;
    }
    .img-container{
        width: 140px;
        height: 140px;
    }
    .heading {
        font-size: 1.7rem;
    }
    .hero p{ 
        font-size: .9rem;
        width: 60%;
        margin: 0rem auto 2rem auto;
    }
    .about{
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "content"
                             "image";
    }
    .content h3{
        text-align: center;
        font-size: 1.5rem;
    }
    .content p{
        margin: 2rem auto;
        width: 100%;
        font-size: .8rem;
        text-align: justify;
    }
    .about-img{
        justify-self: center;
        width: 80%;
    }
    .portfolio h3{
        font-size: 1.5rem;
    }
    .portfolio .portfolio-img{
        width: 80%;
        margin: 2rem auto;
        grid-template: repeat(1fr) / repeat(1fr);
        grid-template-areas: "img1"
                             "img2"
                             "img3"
                             "img4"
                             "img5"
                             "img6";
        gap: 6px;
    }
    .services{
        width: 80%;
    }
    .services .title{
        font-size: 1.8rem;
        margin-bottom: 3rem;
    }
    .service-content h3{
        font-size: 1.3rem;
        text-align: center;
    }
    .service-content p{
        font-size: .9rem;
        text-align: justify;
    }
    .services .item-1, .services .item-2, .services .item-3{
        display: grid;
        grid-template: repeat(1fr) / repeat(1fr);
        grid-template-areas: "icon"
                             "content";
        gap: 7px;
        justify-content: center;
        align-items: stretch;
        width: 90%;
    }
    .item-1 .service-content, .item-2 .service-content, .item-3 .service-content{ 
        margin: 2rem auto;
        width: 100%;
        padding-left: 0rem;
    }
    .fas, .far{
        font-size: 3rem;
        text-align: center;
    }
    .contact{
        width: 100vw;
    }
    .contact-content{
        grid-template: repeat(1fr) / repeat(1fr);
        grid-template-areas: "image"
                             "form";
    }
    .contact-img{
        position: relative;
        width: 60%;
        grid-area: image;
        margin-bottom: 4rem;
        justify-self: center;
        align-self: center;
    }
    .contact-img img{
        width: 100%;
    }
    .contact form{
        grid-area: form;
        width: 70%;
        justify-self: center;
        display: grid;
    }
    .contact h3{
        font-size: 2rem;
    }
    .contact p{
        font-size: 1rem;
    }
    footer{ 
        width: 100vw;
        height: auto;
        padding: .5rem;
        flex-direction: column;
    }
    footer p{
        font-size: 1rem;
        text-align: center;
    }
    .social-media{
        width: 50%;
    }
    .fab{
        font-size: .8rem;
        text-align: center;
    }
}